AdminPanel/Views/DriverListView(1).xaml

<UserControl x:Class="AdminPanel.Views.DriverListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Background="#FFFBB724" Content="Add" HorizontalAlignment="Right" FontSize="20" Command="{Binding AddCommand}" FontWeight="Bold" FontFamily="Felix Titling"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" FontSize="16" FontFamily="Lucida Fax">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" FontSize="20"/>
                        <Button Content="Edit" FontSize="20" Command="{Binding RelativeSource={RelativeSource
                                                                      FindAncestor, AncestorType={x:Type
                                                                      ListBox}, AncestorLevel=1}, Path=DataContext.EditCommand}"/>
                        <Button Content="Delete" FontSize="20" Command="{Binding RelativeSource={RelativeSource
                                                                      FindAncestor, AncestorType={x:Type
                                                                      ListBox}, AncestorLevel=1}, Path=DataContext.DeleteCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
