UserPanel/Views/BankCard(1).xaml

<UserControl x:Class="UserPanel.Views.BankCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" Height="935.2" Width="1168" Background="White" >
    <Grid>
        <Rectangle Height="434" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD06A"/>
                    <GradientStop Color="#FFFFA700" Offset="1"/>
                    <GradientStop Color="#FAF6B72A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/icons/taxi2.png" Margin="479,28,480,783.2"/>
        <Rectangle Height="497" Fill="White" VerticalAlignment="Bottom" Margin="201,0,204,208.2" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="508,256,0,0" TextWrapping="Wrap" Text="Card" VerticalAlignment="Top" Height="48" Width="120" FontWeight="Bold" FontSize="36" FontFamily="Felix Titling"/>
        <TextBox Text="{Binding Pan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="440,387,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="486"/>
        <TextBox Text="{Binding Pin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="438,476,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,349,0,0" TextWrapping="Wrap" Text="PAN" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,437,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox Text="{Binding Cvc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="442,561,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBox Text="{Binding LastTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="442,656,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,521,0,0" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,615,0,0" TextWrapping="Wrap" Text="Valid Thru" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="103" Margin="358,777,0,0" VerticalAlignment="Top" Width="401" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="registerBtn" Content="ADD" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="36"/>
        </Border>
    </Grid>
</UserControl>
