UserPanel/Views/LoginView(1).xaml

<UserControl x:Class="UserPanel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             Height="500" Width="350">
    <Grid Background="white">
        <Rectangle Height="264" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD06A"/>
                    <GradientStop Color="#FFFFA700" Offset="1"/>
                    <GradientStop Color="#FAF6B72A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/icons/taxi2.png" Height="60" Width="60" Margin="140,22,150.4,418"></Image>
        <Rectangle Width="280" Height="251" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35.4,100" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontFamily="Felix Titling" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
            </StackPanel>
            <TextBox x:Name="userTxt" HorizontalAlignment="Left" Height="23" BorderBrush="White" Margin="60,78,0,0" TextWrapping="Wrap" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" UndoLimit="20"/>
            <StackPanel HorizontalAlignment="Left" Height="3" Margin="60,99,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="210"/>
            <Image HorizontalAlignment="Left" Height="26" Margin="10,157,0,0" VerticalAlignment="Top" Width="30" Source="/icons/password icon.png"/>
            <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" BorderBrush="White" Margin="60,157,0,0" TextWrapping="Wrap" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" UndoLimit="20"/>
            <StackPanel HorizontalAlignment="Left" Height="3" Margin="60,179,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="210"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="26" Margin="47,238,0,0" VerticalAlignment="Top" Width="30" Source="/icons/user icon.png"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="50" Margin="79,425,0,0" VerticalAlignment="Top" Width="192" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="LoginBtn" Content="LOGIN" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="18" Command="{Binding LoginCommand}"/>
        </Border>
    </Grid>
</UserControl>
