UserPanel/Views/LoginView.xaml

<UserControl x:Class="UserPanel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             Height="770" Width="1310">
    <Grid Background="white">
        <Rectangle Height="264" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD06A"/>
                    <GradientStop Color="#FFFFA700" Offset="1"/>
                    <GradientStop Color="#FAF6B72A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/icons/taxi2.png" Margin="580,10,580.4,659.6"/>
        <Rectangle Height="477" Fill="White" VerticalAlignment="Bottom" Margin="310,0,312.4,153.6" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="413" VerticalAlignment="Bottom" Margin="405,0,335.4,131.6">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="154,-52,179,0" Foreground="Black" FontFamily="Felix Titling" FontSize="48" Width="237" FontWeight="Bold"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
            </StackPanel>
            <TextBox x:Name="userTxt" HorizontalAlignment="Left" Height="37" BorderBrush="White" Margin="129,98,0,0" TextWrapping="Wrap" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="364" UndoLimit="20"/>
            <StackPanel HorizontalAlignment="Left" Height="8" Margin="129,133,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="364"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="10,200,0,0" VerticalAlignment="Top" Width="63" Source="/icons/password icon.png"/>
            <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="37" BorderBrush="White" Margin="129,211,0,0" TextWrapping="Wrap" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="364" UndoLimit="20"/>
            <StackPanel HorizontalAlignment="Left" Height="7" Margin="129,245,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="364"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="417,318,0,0" VerticalAlignment="Top" Width="63" Source="/icons/user icon.png"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="84" Margin="708,648,0,0" VerticalAlignment="Top" Width="267" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="LoginBtn" Content="Login" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="48" Command="{Binding LoginCommand}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="84" Margin="333,648,0,0" VerticalAlignment="Top" Width="261" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="LoginBtn1" Content="Register" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="48" Command="{Binding LoginCommand}"/>
        </Border>

    </Grid>
</UserControl>
