UserPanel/Views/MainView(1).xaml

<Window x:Class="UserPanel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPanel.Views"
        mc:Ignorable="d"
        Height="770" Width="1310" ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="1300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Height="50" Width="50" Margin="774.4,10,42,22.4" Background="White" BorderBrush="Transparent">
            <Image Height="50" Width="50" Source="/icons/menu icon.png"/>
        </Button>
        <Label Content="Eye Taxi" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontFamily="Felix Titling" FontSize="24" Foreground="Black"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/icons/taxi icon.jpg" Margin="0.4,9.6,0,-9.8"></Image>
        <Label Content="Taxi Desktop App." HorizontalAlignment="Left" Margin="50,29.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Easy, fast and safe" HorizontalAlignment="Left" Margin="50,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="service." HorizontalAlignment="Left" Margin="50,155,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="55,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="7" Width="114" Background="#FFFBB724"/>
        <Border BorderThickness="0" Background="#FFFBB724" HorizontalAlignment="Left" Height="67" Margin="55,354.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289" CornerRadius="30">
            <Button x:Name="LoginBtn" Content="LOGIN"  Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" BorderBrush="#FFFBB724" FontSize="20" FontWeight="Bold">

            </Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Background="#FFFBB724" CornerRadius="30" HorizontalAlignment="Left" Height="67" Margin="55,503.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289">
            <Button x:Name="RegisterBtn" BorderThickness="0" Margin="9.2,9.2,9.2,9.2" Background="#FFFBB724" Content="Register" FontSize="20" FontWeight="Bold"/>
        </Border>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
   

</Window>
