UserPanel/Views/MapView.xaml

<UserControl x:Class="UserPanel.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"  Height="770" Width="1310" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,0" Panel.ZIndex="1">
            <TextBlock FontSize="20" Text="From:" Foreground="White"/>
            <controls:AutoCompleteBox BorderThickness="0" Name="FromLocation" FontSize="16" Text="{Binding FromLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="FromLocation_TextChanged" Margin="6,0,37,0" Height="36"/>

            <TextBlock FontSize="20" Text="To:" Margin="0,5,0,0" Foreground="White"/>
            <controls:AutoCompleteBox BorderThickness="0" Name="ToLocation" FontSize="16" Text="{Binding ToLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="ToLocation_TextChanged" Height="34" Margin="6,0,43,0"/>

            <CheckBox Name="ChckBox" Content="Select locations on map" Checked="ChckBox_Click" Unchecked="ChckBox_Click" FontSize="18"/>

            <Button 
                BorderThickness="0"
                Margin="0,10,37,0"
                Content="Go" 
                FontSize="24" 
                Foreground="White" 
                Background="#FFFBB724"
                Command="{Binding GoCommand}" Height="39" FontWeight="Bold" FontFamily="Felix Titling"/>
            <Button 
                BorderThickness="0"
                Margin="0,10,36,0"
                Content="Order" 
                FontSize="24" 
                Foreground="White" 
                Background="#FFFBB724"
                Command="{Binding ApplyCommand}" Height="41" FontWeight="Bold" FontFamily="Felix Titling"
                />
            <Label Background="Transparent" FontSize="24" Content="   Distance :" Foreground="white" Margin="-17,10,143,10" Height="39" RenderTransformOrigin="0.5,0.5" FontFamily="Felix Titling" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.648"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Label Background="#FFFBB724" FontSize="18" Content="{Binding Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31" Margin="7,0,133,10" Foreground="White">
            </Label>
            <Label Background="Transparent" FontSize="24" Margin="-45,5,203,10" Height="32" Content="       Price :" Foreground="White" FontWeight="Bold" FontFamily="Felix Titling"></Label>
            <Label Background="#FFFBB724" FontSize="18" Content="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="33" Margin="11,5,133,0" Foreground="White"/>
        </StackPanel>

        <map:Map x:Name="Map" ZoomLevel="12" Center="{Binding Centerr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MouseDoubleClick="Map_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" Mode="Road">


            <map:MapItemsControl Margin="0,0,0.4,0" Height="760" VerticalAlignment="Top">
                <map:MapPolyline Name="Route" Locations="{Binding Locations}" Stroke="Blue" StrokeThickness="5" Margin="0,0,0,-7" />
                <map:Pushpin Name="Pin1" Visibility="{Binding IsVisiblePin1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <map:Pushpin Name="Pin2" Visibility="{Binding IsVisiblePin2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <map:Pushpin Name="TaxiPin" Visibility="{Binding TaxiVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding TaxiLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Border Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="294" Margin="2,33,0,0" CornerRadius="25"/>
                <Border Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="298" Margin="1,100,0,0" CornerRadius="25"/>
                <map:Pushpin  Location="{Binding PushPinLocations[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </map:MapItemsControl>

        </map:Map>
    </Grid>


</UserControl>
