UserPanel/Views/RegisterView(1).xaml

<UserControl x:Class="UserPanel.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             Height="1132" Width="1168" Background="White" >
    <Grid>
        <Rectangle Height="434" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD06A"/>
                    <GradientStop Color="#FFFFA700" Offset="1"/>
                    <GradientStop Color="#FAF6B72A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/icons/taxi2.png" Margin="479,28,479.6,965.4"/>
        <Rectangle Height="719" Fill="White" VerticalAlignment="Bottom" Margin="201,0,203.6,204.4" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="471,256,0,0" TextWrapping="Wrap" Text="REGISTER" VerticalAlignment="Top" Height="48" Width="181" FontWeight="Bold" FontSize="36" FontFamily="Felix Titling"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="440,387,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="486"/>
        <TextBox x:Name="mailTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="438,476,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,349,0,0" TextWrapping="Wrap" Text="Name/Surname" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,437,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="442,561,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="442,656,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,521,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,615,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="userTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="442,706,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="442,746,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Text="Username"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="318,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="318,845,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,811,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Text="Password"/>
        <TextBox x:Name="confirmTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="742,818,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="742,856,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Text="Confirm Password"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="103" Margin="358,1015,0,0" VerticalAlignment="Top" Width="401" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="registerBtn" Content="REGISTER" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="36"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="71" Margin="412,935,0,0" VerticalAlignment="Top" Width="294" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="addCardBtn" Content="Add card" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="36"/>
        </Border>
    </Grid>

</UserControl>
