UserPanel/Views/RegisterView.xaml

<UserControl x:Class="UserPanel.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
            Height="770" Width="1310" Background="White" >
    <Grid>
        <Rectangle Height="343" VerticalAlignment="Top" Margin="0,0,-0.6,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD06A"/>
                    <GradientStop Color="#FFFFA700" Offset="1"/>
                    <GradientStop Color="#FAF6B72A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/icons/taxi2.png" Margin="479,2,479.4,681.6"/>
        <Rectangle Height="629" Fill="White" VerticalAlignment="Bottom" Margin="261,0,262.4,39.6" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="553,142,0,0" TextWrapping="Wrap" Text="REGISTER" VerticalAlignment="Top" Height="48" Width="181" FontWeight="Bold" FontSize="36" FontFamily="Felix Titling"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="508,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="512,261,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="486"/>
        <TextBox x:Name="mailTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="512,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="510,346,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,217,0,0" TextWrapping="Wrap" Text="Name/Surname" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,303,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="510,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="510,427,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="516,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="514,512,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,387,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,471,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="userTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="518,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="514,598,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="488"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Text="Username"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="400,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="398,697,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,659,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Text="Password"/>
        <TextBox x:Name="confirmTxt" HorizontalAlignment="Left" Height="40" BorderBrush="White" Margin="814,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" UndoLimit="20"/>
        <StackPanel HorizontalAlignment="Left" Height="3" Margin="814,698,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Text="Confirm Password"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="77" Margin="1068,654,0,0" VerticalAlignment="Top" Width="237" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="registerBtn" Content="REGISTER" BorderThickness="0" Background="#FFFBB724" Margin="9,11,8.8,7.2" FontWeight="Bold" FontSize="36"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="71" Margin="0,661,0,0" VerticalAlignment="Top" Width="246" Background="#FFFBB724" CornerRadius="30">
            <Button x:Name="addCardBtn" Content="Add card" BorderThickness="0" Background="#FFFBB724" Margin="9.2,9.2,9.2,9.2" FontWeight="Bold" FontSize="36"/>
        </Border>
    </Grid>

</UserControl>
